<DOCTYPE html!>
<html>
<head>
<meta name="viewport" content="width=device-width,initial-scale=1.0">
<style>
body{
    
	
	
}
header{
    text-align:left;
    font-size:70px;
    padding:10px;
    background:linear-gradient(#164084,#135dd6);
	color:white;
	border:2px solid black;
	border-radius:5px;
	box-shadow:3px 3px 3px 3px #7e97bf ;


}
.solid{
      padding:40px;
}
.class{
    border:2px solid #edf1f7;
    padding:50px;
    margin:6px 300px 6px 300px;
	background-color:#edf1f7;
	border-radius:5px;
}
input[type="text"]{
     width:100%;
	 border-radius:3px;
	 box-shadow:1px 1px 1px 1px blue;
}
input[type="password"]{
     width:100%;
	 border-radius:3px;
	 box-shadow:1px 1px 1px 1px blue;
}
input[type="submit"]{
     background-color: #02388e;
     color:white;
	 width:100%;
}
h1{
  color:#7facf4 ;
  font-family:arial;
}
a:link{
  font-size:20px;
  color:green;
}
footer{
  font-size:20px;
  
}
a{
  border:2px solid green;
  text-decoration:none;
  width:100%;
  background:green;
  color:white;
}
footer{
  padding:20px;
}
</style>
</head>
<body">
<header>
space
</header>
<div class="solid">
<h1><center>log in to continue to space</center></h1>
<main>
<form method="post";>
<div class="class">
<input type="text" name="user" placeholder="Email or Phone"></input><br><br>
<input type="password" name="password" placeholder="password"></input><br><br>
<center><input type="submit" value="login"></input></center><br>
<center><a href="signin.html" target="blank">Create an account</a></center>
</div>
</form>
</main>
</div><hr>
<footer>
<center>Space@2018</center>
</footer>

</body>
</html>