<DOCTYPE html!>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
body{
    background:linear-gradient(#e8edf4,#cfdef7);
}
header{
    text-align:left;
    font-size:70px;
    padding:10px;
    background:linear-gradient(#164084,#135dd6);
	color:white;
	border:2px solid black;
	border-radius:5px;
	box-shadow:3px 3px 3px 3px #7e97bf ;
}
.class{
    font-size:50px;
	top:100px;
	left:0;
	
}

#one{
    font-size:30px;
	font-family:verdana;
	color:blue;
	float:right;	
}


aside{
    text-align:right;
	top:10;
}
input[type="text"]{
    width:40%;
	height:6%;
	border:2px solid #c3cee0 ;
	border-radius:5px;
	font-size:18px;
}
input[type="email"]{
    width:81%;
	height:6%;
	border:2px solid #c3cee0 ;
	border-radius:5px;
	font-size:18px;
}
input[type="password"]{
    width:81%;
	height:6%;
	border:2px solid #c3cee0 ;
	border-radius:5px;
	font-size:18px;
}
input[type="date"]{
    height:5%;
	width:30%;
	font-size:14px;
}
input[type="submit"]{
    height:6%;
	width:40%;
	font-size:100%;
	background:linear-gradient(#38c13f,#0b7c10);
	border:2px solid green ;
	border-radius:5px;
}
</style>
</head>
<body>
<form method="post">
<header>
space
</header>
<div class="left">
<b><div id="one"  class="left">Create your account here.</b><br><h4 style="font-size:20px; color:black; font-family:arial;">its free and always will be<br>
<input type="text" placeholder="First name" name="name1"></input>
<input type="text" placeholder="Last name"></input><br><br>
<input type="email" placeholder="Email or mobile number"></input><br><br>
<input type="password" placeholder="Newpassword"></input><br><br>
<caption>Birthday</caption><br>
<input type="date" name="birthday" value="Birthday"></input><br><br>
<input type="radio" name="gender" value="female" >Female</input>
<input type="radio" name="gender" value="male">male</input><br><br>
<input type="submit" value="sign up"></input>
</div>
</div>
</form>
</body>
</html>



<?php
$firstname=
?>


















